# TaxStatement

./: README.md  pom.xml
src/main/java/com/example/taxstatement/: TaxstatementApplication.java
src/main/java/com/example/taxstatement/config/: AsyncConfig.java  DataSourceConfig.java  SwaggerConfig.java
src/main/java/com/example/taxstatement/controller/: TaxStatementController.java
src/main/java/com/example/taxstatement/model/: TaxStatement.java
src/main/java/com/example/taxstatement/repo/: TaxStatementRepository.java
src/main/java/com/example/taxstatement/service/: TaxStatementForwardingService.java  TaxStatementService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/example/taxstatement/: BaseTest.java  TaxStatementControllerTest.java
