spring.application.name=taxstatement

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:5432/tax_statement}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:12345678}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver

service.availability.start=${SERVICE_AVAILABILITY_START:07:00}
service.availability.end=${SERVICE_AVAILABILITY_END:22:00}

secondary.service.url=${MOCK_SERVICE_URL:http://localhost:8081/api/mock/upload}

